{
  "name": "KŌKA - Collectibles Platform",
  "short_name": "KŌKA",
  "description": "Your gateway to unique digital collectibles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/koka-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/koka-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}